VITE_SUPABASE_PROJECT_ID="mukshpfevymcsfwtsylt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a3NocGZldnltY3Nmd3RzeWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDIwOTEsImV4cCI6MjA3MzcxODA5MX0.086hDPqV0UmQ6Tkci_li8l284YPQpLaIjiwTGo4CKaY"
VITE_SUPABASE_URL="https://mukshpfevymcsfwtsylt.supabase.co"
